# IONova

./: .gitignore  README.md
client/: README.TXT  client.php
database/: deltar.sql
server/trunk/: .gitignore  Deltar.csproj  Deltar.sln  Ion.sln  IonEnvironment.cs  Program.cs  app.config  settings.ini
server/trunk/Configuration/: ConfigurationModule.cs
server/trunk/Core/: Logging.cs
server/trunk/HabboHotel/: HabboHotel.cs
server/trunk/HabboHotel/Access/: UserRightManager.cs
server/trunk/HabboHotel/Achievements/: AchievementManager.cs
server/trunk/HabboHotel/Catalog/: Catalog.cs  CatalogPage.cs  CatalogProduct.cs
server/trunk/HabboHotel/Client/: ClientMessageHandler.cs  GameClient.cs  GameClientManager.cs  ResponseOpcodes.cs  ResponseOpcodesEnum.cs
server/trunk/HabboHotel/Client/Requests/: Catalog.cs  Global.cs  Messenger.cs  Navigator.cs  PreLogin.cs  User.cs
server/trunk/HabboHotel/Client/Utilities/: UserPropertiesDecoder.cs
server/trunk/HabboHotel/Habbos/: Habbo.cs  HabboAuthenticator.cs  HabboManager.cs  IncorrectLoginException.cs  ModerationBanException.cs
server/trunk/HabboHotel/Messenger/: MessengerBuddy.cs  MessengerComponent.cs  MessengerManager.cs  MessengerUpdate.cs
server/trunk/HabboHotel/Rooms/: Room.cs  RoomAccessType.cs
server/trunk/Net/Connections/: IonTcpChannelInitializer.cs  IonTcpConnection.cs  IonTcpConnectionFactory.cs  IonTcpConnectionListener.cs  IonTcpConnectionManager.cs
server/trunk/Net/Connections/Codec/: NetworkDecoder.cs  NetworkEncoder.cs
server/trunk/Net/Messages/: ClientMessage.cs  IHabboMessage.cs  ISerializableObject.cs  ServerMessage.cs
server/trunk/Properties/: AssemblyInfo.cs
server/trunk/Scripting/: IonPlugin.cs  IonPluginHost.cs  PluginManager.cs  RoflPlugin.cs
server/trunk/Security/RC4/: HabboHexRC4.cs  HabboHexRC4_nonstatic.cs
server/trunk/Specialized/Encoding/: Base64Encoding.cs  WireEncoding.cs
server/trunk/Specialized/Utilities/: ByteUtility.cs  KeyValueDictionary.cs
server/trunk/Specialized/Utilities/Extensions/: ConcurrentDictionaryExtensions.cs  ConcurrentQueueExtensions.cs  DoubleExtensions.cs  EnumerableExtension.cs  ListExtensions.cs  LongExtensions.cs  StringExtensions.cs
server/trunk/Storage/: Database.cs  DatabaseClient.cs  DatabaseContext.cs  DatabaseException.cs  DatabaseManager.cs  DatabaseServer.cs  IDataObject.cs
server/trunk/Storage/Models/Habbo/: Habbo.cs  SsoTicket.cs
server/trunk/Storage/Models/Messenger/: MessengerCategory.cs  MessengerChat.cs  MessengerFriend.cs  MessengerRequest.cs  MessengerUser.cs
